.card-container {
  margin-top: 3%;
  padding: 1% 5%;
  width: 95vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}
.card-left-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 80%;
}
.card-metadata {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  color: rgb(70, 70, 70);
  font-size: 20px;
}
.card-metadata span {
  margin-right: 15%;
  display: flex;
  align-items: center;
  background-color: #FFE142;
  border-radius:50px;
  padding:3%;
}
.meta-p{
  margin-left:10px;
}
.card-title {
  font-size: 95px;
  font-weight: bolder;
  padding-left: 5%;
}

.card-desc {
  font-size: 25px;
  color: rgb(70, 70, 70);
}

.card-img img {
  height: 450px;
  width: 300px;
  border-radius: 7px;
}
.card-img::before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 15%;
  bottom: 0;
  right: 10%;
  height: 450px;
  width: 300px;
  border: 1px solid #aab5f1;
  border-radius: 4px;
  transition: all 0.3s ease-in-out
}

.card-img:hover::before{
  right:15%;
  top:5%;
  transition: all 0.3s linear
}
.card-right-container{
  display: flex;
}
.card-genre{
  padding-top:5%;
  padding-left:5%;
  font-weight:bold;
}

.card-genre::before{
  content: "";
  position: absolute;
  z-index: -1;
  height: 50px;
  width: 50px;
  background-color: #FFE142;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  margin-left:-1.5%;
  margin-top:-1%;
}

.card-img:hover ~ .card-genre::before{
  width:100px;
}
.card-btn{
  width:fit-content;
}
.card-btn::before{
  content: "";
  background-color:#FFE142;
  width:55px;
  height:55px;
  position: absolute;
  z-index: -1;
  margin-top: -1.2%;
  margin-left:-1.5%;
  border-radius:50%;
   transition: all 0.2s ease-in-out;
}

.card-btn:hover::before{
  width:180px;
  border-radius:50px;
  transition: all 0.2s ease-in-out;
}
.card-btn a{
  text-decoration: none;
  color:black;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}